<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.term-server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>term-server-integration-test</artifactId>
  <name>Terminology server integration test module.</name>
  <description>Performs integration tests given a test configuration and a running service.</description>

  <!-- Avoid running integration tests by default -->
  <properties>
    <skipTests>true</skipTests>
  </properties>

  <!-- Declare Project Dependency Versions -->
  <dependencies>

    <!-- Term server dependencies -->
    <dependency>
      <groupId>org.ihtsdo.otf.term-server</groupId>
      <artifactId>term-server-rest-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ihtsdo.otf.term-server</groupId>
      <artifactId>term-server-model</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Add src/main/resources to the classpath -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>src/main/resources</additionalClasspathElement>
          </additionalClasspathElements>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <!-- REST integration tests -->
    <profile>
      <id>rest</id>
      <build>
        <plugins>
          <!-- Add src/main/resources to the classpath -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/org/ihtsdo/otf/ts/test/rest/*Test.java</include>
              </includes>
              <excludes>
              <!-- Still working on these -->
                <exclude>**/org/ihtsdo/otf/ts/test/rest/Content*Test.java</exclude>
                <exclude>**/org/ihtsdo/otf/ts/test/rest/History*Test.java</exclude>
              </excludes>
              <additionalClasspathElements>
                <additionalClasspathElement>src/main/resources</additionalClasspathElement>
              </additionalClasspathElements>
              <skipTests>${skipTests}</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- REST integration tests -->
    <profile>
      <id>mojo</id>
      <build>
        <plugins>
          <!-- Add src/main/resources to the classpath -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/org/ihtsdo/otf/ts/test/mojo/*Test.java</include>
              </includes>
              <additionalClasspathElements>
                <additionalClasspathElement>src/main/resources</additionalClasspathElement>
              </additionalClasspathElements>
              <skipTests>${skipTests}</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
