<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.term-server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>term-server-admin-updatedb</artifactId>
  <name>Terminology server admin db creator and updater tool.</name>
  <description>Used to create the DB schema and update it when new code is deployed.</description>
  <packaging>pom</packaging>

  <properties>
    <!-- This can be overridden to use "create" instead via -D....=create -->
    <!-- NOTE: this setting alone, as a maven property filters down to the HBM2DDL 
      tool and causes it to work, no need for environment or config file properties -->
    <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
  </properties>


  <profiles>

    <!-- Specify -Drun.config=... -->
    <profile>
      <id>run</id>
      <activation>
        <property>
          <name>run.config</name>
        </property>
      </activation>

      <build>
        <plugins>

          <!-- Update the database schema (or create it)-->
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>updatedb</id>
                <phase>package</phase>
                <goals>
                  <goal>updatedb</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
