<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.term-server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>term-server-admin-remover</artifactId>
  <name>Terminology server admin remover tool.</name>
  <description>Used to remove loaded terminologies from the database.</description>
  <packaging>pom</packaging>

  <!-- Mojo properties -->
  <properties>
    <!-- The terminology -->
    <terminology></terminology>
    <!-- the release info names to remove -->
    <release.info.names></release.info.names>
  </properties>

  <profiles>

    <!-- Remove SNOMED, specify -Drun.config=... -->
    <profile>
      <id>SNOMEDCT</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-terminology</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-terminology</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove ICD9CM, specify -Drun.config=... -->
    <profile>
      <id>ICD9CM</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-terminology</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-terminology</goal>
                </goals>
                <configuration>
                  <terminology>ICD9CM</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove ICD9CM, specify -Drun.config=... -->
    <profile>
      <id>ReleaseInfo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-release-info</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-release-info</goal>
                </goals>
                <configuration>
                  <!-- the terminology -->
                  <terminology>${terminology}</terminology>
                  <!-- Leave blank to remove all -->
                  <releaseInfoNames>${release.info.names}</releaseInfoNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Demo data remover -->
    <profile>
      <id>Demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-demo</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-demo</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
