<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.term-server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>term-server-admin-release</artifactId>
  <name>Terminology server admin release processing tool.</name>
  <description>Used for generating RF2 release file data</description>
  <packaging>pom</packaging>

  <profiles>

    <!-- Release SNOMED, specify -Drun.config=... -->
    <!-- TODO: this needs to be implemented -->
    <profile>
      <id>ReleaseSNOMED</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>release-rf2-delta</id>
                <phase>package</phase>
                <goals>
                  <goal>release-rf2-delta</goal>
                </goals>
                <configuration>
                  <terminology>SNOMED</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
