<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.term-server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>term-server-admin-release</artifactId>
  <name>Terminology server admin release processing tool.</name>
  <description>Used for generating RF2 release file data</description>
  <packaging>pom</packaging>

  <!-- Properties -->
  <properties>
    <!-- Default release version, specify with -DreleaseVersion= -->
    <release.version></release.version>
    <!-- Default terminology, specify with -Dterminology= -->
    <terminology></terminology>
    <!-- Default terminology version, specify with -DterminologyVersion= -->
    <terminology.version></terminology.version>
    <!-- Default validate flag value -->
    <validate>false</validate>
    <!-- Default workflow status values -->
    <workflow.status.values></workflow.status.values>
    <!-- Indicates whether ids should be saved -->
    <save.identifiers>false</save.identifiers>
  </properties>

  <!-- Build Profiles -->
  <profiles>

    <!-- Start editing cycle -->
    <profile>
      <id>StartEditingCycle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${releaseVersion}</version>
            <executions>
              <execution>
                <id>start-editing-cycle</id>
                <phase>package</phase>
                <goals>
                  <goal>start-editing-cycle</goal>
                </goals>
                <configuration>
                  <releaseVersion>${release.version}</releaseVersion>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${terminology.version}</terminologyVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Begin an RF2 release -->
    <profile>
      <id>ReleaseRf2Begin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${releaseVersion}</version>
            <executions>
              <execution>
                <id>release-rf2-begin</id>
                <phase>package</phase>
                <goals>
                  <goal>release-rf2-begin</goal>
                </goals>
                <configuration>
                  <releaseVersion>${release.version}</releaseVersion>
                  <terminology>${terminology}</terminology>
                  <validate>${validate}</validate>
                  <workflowStatusValues>${workflow.status.values}</workflowStatusValues>
                  <saveIdentifiers>${save.identifiers}</saveIdentifiers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>
</project>
