<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.term-server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>term-server-admin-loader</artifactId>
  <name>Terminology server admin loader tool.</name>
  <description>Used for loading terminologies, including SNOMED and ICD9CM.</description>
  <packaging>pom</packaging>


  <profiles>

    <!-- Load SNOMED, specify -Drun.config=... -->
    <profile>
      <id>SNOMEDCT</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-snapshot</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-snapshot</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load SNOMED delta, specify -Drun.config=... -->
    <profile>
      <id>SNOMEDCT-Delta</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-delta</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-delta</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load SNOMED, specify -Drun.config=... -->
    <profile>
      <id>SNOMEDCT-Closure</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>compute-transitive-closure</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-transitive-closure</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Load SNOMED delta, specify -Drun.config=... -->
    <profile>
      <id>SNOMEDCTDelta</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-delta</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-delta</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load ICD9CM, specify -Drun.config=... -->
    <profile>
      <id>ICD9CM</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-claml</id>
                <phase>package</phase>
                <goals>
                  <goal>load-claml</goal>
                </goals>
                <configuration>
                  <terminology>ICD9CM</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
