<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.term-server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>term-server-admin-loader</artifactId>
  <name>Terminology server admin loader tool.</name>
  <description>Used for loading terminologies, including SNOMED and ICD9CM.</description>
  <packaging>pom</packaging>

  <properties>
    <!-- The terminology -->
    <terminology></terminology>
    <!-- The terminology version -->
    <terminology.version>latest</terminology.version>
    <!-- The input directory for RF2 loads -->
    <input.dir></input.dir>
    <!-- The input file for ClaML loads -->
    <input.file></input.file>
  </properties>

  <profiles>

    <!-- Load RF2 full, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>RF2-full</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${releaseVersion}</version>
            <executions>
              <execution>
                <id>load-rf2-full</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-full</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${terminology.version}</terminologyVersion>
                  <inputDir>${input.dir}</inputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RF2 snapshot, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>RF2-snapshot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${releaseVersion}</version>
            <executions>
              <execution>
                <id>load-rf2-snapshot</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-snapshot</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${terminology.version}</terminologyVersion>
                  <inputDir>${input.dir}</inputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RF2 delta, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>RF2-delta</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${releaseVersion}</version>
            <executions>
              <execution>
                <id>load-rf2-delta</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-delta</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <inputDir>${input.dir}</inputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load ClaML, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>ClaML</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${releaseVersion}</version>
            <executions>
              <execution>
                <id>load-claml</id>
                <phase>package</phase>
                <goals>
                  <goal>load-claml</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <inputFile>${input.file}</inputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Compute transitive closure, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>TransitiveClosure</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.term-server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${releaseVersion}</version>
            <executions>
              <execution>
                <id>compute-transitive-closure</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-transitive-closure</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
